Bgcol0 = '#282A36'  -- Background Color
Bgcol1 = '#2B2E3B'  -- Background ligher color
Bgbar  = '#323641'  -- Tabby background bar fill color
Slbar  = '#BF68D9'  -- Tabby Selected window bar color
Sltxt  = '#2B2E3B'  -- Tabby selected window text color
Unbar  = '#535965'  -- Tabby unselected window bar color
Untxt  = '#2B2E3B'  -- Tabby unselected window text color
Incol  = '#535965'  -- Indent Color
GlobalTheme = 'onedark' -- onedark, dracula, catppuccin
